== words ==
-- podst <cislo><rod><pad> 
man: <^>muž<čí>-e<komu>-i<co>-e<#><kdo>-i<čí>-ů<komu>-ům<co>-e
woman: <+>žen-a<čí>-y<komu>-ě<co>-u<#><kdo>-y<čí>-n<komu>-ám<co>-y 
child: <@>dítě<čí>-te<komu>-ti<co>-<#><kdo>dět-i<čí>-í<komu>-em<co>-i
printer: <+>tiskárn-a<co>-u<#><kdo>-y <co>-y
computer: <^>počítač<čí>-e<#><čí>-ů

-- prid <cislo><rod><pad>
young: mlad-ý<co>-ého<#>-é<1+><kdo>-á<co>-ou<#><co>-é

== sentences ==
i_see: Vidím <1><co>%^A%B %A.
how_many_is_here: Kolik je tady <#><čí>%A?
i see n: Vidím %1 <co>%^A%B %A.
i see young: Vidím<co> %^A`young %A.
is young: %^AJe `young?