== words ==
-- podst
man: <^>muž<čí>-e<komu>-i<co>-e<osl>-i<o>-i<kým>-em<#><kdo>-i<čí>-ů<komu>-ům<co>-e
child: <@>dítě<čí>-te<komu>-ti<co>-<#><kdo>dět-i<čí>-í<komu>-em<co>-i
woman: <+>že<+na>
printer: <+>tiskár<+na>
computer: <^>počítač<čí>-e<#><čí>-ů
 
-- prid
young: mlad-ý<co>-ého<#>-é<1+><kdo>-á<co>-ou<#><co>-é

-- slov

see: <co><1><on>vidí<já>-m<ty>-š

== sentences ==
i_see: Vidím <1><co>%^A%B %A.
how_many_is_here: Kolik je tady <#><čí>%A?
i see n: Vidím %1 <co>%^A%B %A.
i see young: Vidím<co> %^A`young %A.
is young: %^AJe `young?
