== categories ==
-- číslo
1           ; jednotné (jeden)
#	        ; množné   (několik)

-- rod
^           ; mužský 
+           ; ženský 
@           ; střední

-- pád
kdo           ;1. kdo, co      (mladý muž, mladý stát, mladá žena, mladé zvíře)
čí            ;2. koho, čeho
komu          ;3. komu, čemu
co            ;4. koho, co
osl           ;5. oslovení
o             ;6. (o) kom, (o) čem
kým           ;7. kým, čím

-- čas
prit        ; přítomný
min			; minulý
bud         ; budoucí

-- osoba
já		;1. v mn. my
ty		;2.       vy
on		;3.       oni

-- vid
dokon		;dokonavý
nedokon		;nedokonavý

-- zpusob
=           ;oznamovací
!           ;rozkazovací
?           ;tázací

== classes ==
podst: <číslo><pád><rod> 
prid:  <číslo><rod><pád>
slov:  <osoba><rod><čas><zpusob><vid>

== suffixes ==
+na: -na<čí>-ny<komu>-ně<co>-nu<osl>-no<o>-ně<kým>-nou<#><kdo>-ny<čí>-ny<komu>-nám<co>-ny
